{
	"name": "${localWorkspaceFolderBasename}",
	"workspaceFolder": "/workspaces",
	"remoteUser": "vscode",
	
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"GitHub.copilot",
				"GitHub.vscode-pull-request-github",
				"GitHub.vscode-github-actions",
				"mhutchie.git-graph",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker"
			],
			"settings": {
				"cSpell.words": [
					"devcontainers",
					"biomejs",
					"mhutchie"
				],
				"autoOpenWorkspace.enableAutoOpenAlwaysFirst": true,
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "biomejs.biome",
				"[typescript]": {
					"editor.defaultFormatter": "biomejs.biome",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"quickfix.biome": "always"
					}
				}
			}
		}
	}
}